app/views/users/_groups.haml
.partial
  .header.p_mygroups
  .body
    - if user.teams.length > 0 
      - for team in user.teams[0..4]
        = link_ team.name,"teams", "show", team.id

      .clr
      .button_silver_67{:style => "float:right"}
        = link_to "Wszystkie", {:controller => "users", :action => "myteams", :id => user.id}
      .clr

    - else
      Użytkownik nie należy jeszcze do żadnych grup

app/views/users/_groups.html.erb

<div class="partial">
  <div class="header p_mygroups"></div>
  <div class='body'>
    <% if user.teams.length>0 %>
        <% for team in user.teams[0..5] %>
          <%= link_ team.name,"team", "show", team.id %><br/>
        <% end %>
      <div class="button_silver_67" style="float:right">
        <%= link_to "Wszystkie", {:controller => "users", :action => "myteams", :id => user.id} %>
      </div>
      <div class="clr"></div>
    <% else %>
      Użytkownik nie należy jeszcze do żadnych grup
    <% end %>

  </div>
</div>
