app/views/users/friends.haml
.partial
  .header.p_friends_m
  .body
    - if @users.blank?
      Niestety, nikogo nie znaleziono...
    - else
      %table
        - @users.in_groups_of(4).each do |quarter|
          %tr
            - quarter.each do |user|
              %td
                = render :partial => "/userinfo", :locals => {:user => user, :protect=> false, :special => "joined"}  if user

app/views/users/friends.html.erb
<div class="partial">
  <div class="header p_friends_m"></div>
  <div class="body">
    <%  if @users.length > 0%>
      <table>
            <tr>
            <td>
              <%- @users.each do |user| -%>
                <%= render :partial => "/userinfo", :locals =>
                  {:user => user, :protect=> false, :special => "joined"} %>
              <% end %>
            </td>
          </tr>
      </table>
    <%else%>
      Niestety, nikogo nie znaleziono...
    <% end %>
  </div>
</div>
