app/views/site/_latest_friends_photos.html.erb
<div class="partial latest_items">
  <div class="header p_latest_friends_photos"></div>
  <div class='body'>

    <% if photos.length > 0%>

      <%  for photo in photos  %>
        <div class="latest_item">
          <div>
            <%= link_to image_tag(photo.public_filename(:thumb)), photo_path(photo) %><br/>
          </div>
          <%= link_to photo.gallery.galleriable.login, user_path(photo.gallery.galleriable) %>
        </div>

      <% end %>
    <% else %>
      Nikt z Twoich znajomych nie dodał jeszcze zdjęcia
    <% end %>
    <div style="clear:both">
    </div>
  </div>
</div>

app/views/site/_latest_friends_photos.haml
.partial.latest_items
  .header.p_latest_friends_photos
  .body
    - if photos.length > 0
      %table{:style => 'width:100%;'}
        - photos.in_groups_of(4).each do |group|
          %tr
            - group.each do |photo|
              %td
                - if photo
                  .latest_item
                    %div
                      = link_to image_tag(photo.public_filename(:thumb)), photo_path(photo)
                    %div
                      = link_to photo.gallery.galleriable.login, user_path(photo.gallery.galleriable)
    - else
      Nikt z Twoich znajomych nie dodał jeszcze zdjęcia
