app/views/site/_latest_friends_videos.haml
.partial.latest_items
  .header.v_latest_friends_videos
  .body
    - if videos.length > 0
      %table.p_movies
        - videos.in_groups_of(4).each do |group|
          %tr
            - group.each do |video|
              %td
                - if video
                  .latest_item
                    %div
                      = link_to((video.thumbnail ? (image_tag(video.thumbnail.public_filename)) : ("Miniaturka niedostępna")), video_path(video))
                    %div
                      = link_to video.gallery.galleriable.login, user_path(video.gallery.galleriable)
    - else
      Nikt z Twoich znajomych nie dodał jeszcze filmu

app/views/site/_latest_friends_videos.html.erb
<div class="partial latest_items">
  <div class="header v_latest_friends_videos"> </div>
  <div class='body'>
     <% if videos.length > 0%>
    <% for video in videos  %>
      <div class="latest_item">
        <div>
          <%= link_to((video.thumbnail ? (image_tag(video.thumbnail.public_filename)) : ("Miniaturka niedostępna")), video_path(video)) if video -%>
        </div>
        <%= link_to video.gallery.galleriable.login, user_path(video.gallery.galleriable) %>
      </div>

    <% end %>
     <% else %>
      Nikt z Twoich znajomych nie dodał jeszcze filmu
    <% end %>
    <div style="clear:both">
    </div>
  </div>
</div>
