app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

  <head>
    <title>quadomaniacy.pl</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="robots" content="index,follow"> 

    <%= stylesheet_link_tag "main" %>
    <%= stylesheet_link_tag "calendar" %>
    <%= stylesheet_link_tag "progressBar" %>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag "flowplayer-3.1.1.min.js" %>
    <%= javascript_include_tag "upload_progress_javascript" %>
  </head>

  <body>

    <div id="page">
      <div id="head">
        <%= render :partial => "site/head" %>
      </div>
    
      <div id="main">
        <div id="top"></div>

        <% if !(request.request_uri =~ /\/users\/[0-9]+/) or !(request.request_uri =~ /\/event\/show/) or (request.request_uri =~ /\/users\/[0-9]+\/edit/)%>
        <div id="lcol">
          <%= render :partial => "site/find_by_region", :controller => "site" %>
          <% if curuser %>
            <%= render :partial => "site/find", :controller => "site" %>
          <% end %>
          <%= render :partial => "site/find_by_quad", :controller => "site" %>

          <% if !curuser %>
            <div style="margin-top:10px;">
              <%= link_to image_tag(params['black'] ? "../services_d.png" : "../services.png"),"bogus" %>
            </div>
            <div style="margin-top:10px;">
              <%= link_to image_tag(params['black'] ? "../shops_d.png" : "../shops.png"),"bogus" %>
            </div>

            <%= render :partial => "site/top_10_videos", :locals => {:top_videos => s_top_videos }%>
          <% end %>
        </div>
        <% end %>
        <div id="ccol" <%= ((request.request_uri =~ /\/users\/[0-9]+/) and !(request.request_uri =~ /\/users\/[0-9]+\/edit/)) or (request.request_uri =~ /\/event\/show/) ? "class='ccol_wider'": "class='ccol_narrower'" %> >

          <% if flash[:notice] -%>
            <div id="notice"><%=flash[:notice]%></div>
          <% end %>

          <% if flash[:error] -%>
            <div id="error"><%=flash[:error]%></div>
          <% end %>

          <%= yield :layout %>


        </div>


        <div id="rcol">
          <%= render :partial => "site/login", :controller => "site" if (!curuser and request.request_uri!="/users/login" and request.request_uri!="/users/register" and request.request_uri!="/user_sessions/create")%>

          <% if curuser %>
            <%= render :partial => "site/user", :controller => "site", :locals => {:user => curuser} %>
            <%= render :partial => "site/messages", :controller => "site", :locals => {:user => curuser} %>
            <%= render :partial => "site/find_video", :controller => "site", :locals => {:user => curuser} %>
          <% else %>
            <%= render :partial => "site/latest_users", :locals => {:users => s_latest_users }%>
            <%= render :partial => "site/latest_photos", :locals => {:photos => s_latest_photos }%>
          <% end %>
          <%= render :partial => "site/calendar", :controller => "site", :locals => {:events => incoming_events, :calendar_options => calendar_options} %>

        </div>

      </div>

      <div id="footer">
        <%= render :partial => "site/footer" %>
      </div>

  </body>

</html>

app/views/layouts/application.haml
!!! XML
!!! Strict
%html{'xmlns' =>'http://www.w3.org/1999/xhtml', 'xml:lang' => 'pl', 'lang' => 'pl'}
  %head
    %title quadomaniacy.pl

    %meta{'http-equiv' => 'content-type', 'content'=>'text/html; charset=UTF-8'}
    %meta{'name' => 'robots', 'content' => 'index,follow'}
    %meta{'name' => 'keywords', 'content' => 'quady'}
    %meta{'name' => 'description', 'content' => 'quady'}
    - if params[:controller] == 'galleries'
      = render "layouts/scripts"
    - else
      = render "layouts/includes"


  %body{:onload => 'checkScreen();'}
    #page
      = render "layouts/head"
    
      #main
        = content_given?(:left) ? yield(:left) : render("layouts/left")
        
        #ccol{ :class => ( content_given?(:ccol_style) ? yield(:ccol_style) : '' )}
          = render :partial => "layouts/flash", :object => flash

          = yield :layout

        = render "layouts/right"

      = render "layouts/footer"

    //=render :partial => "layouts/google_analytics"
  
